<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Glassdoor Data Visualization</title>
    <style>
        #states {
            stroke: rgb(255, 255, 255);
            fill: rgb(216, 216, 216);
        }
        
        .game {
            fill: rgba(0, 117, 128, 0.01);
            stroke: rgb(123, 123, 123);
        }
        
       .team {
            stroke: rgb(255, 0, 255);
            fill: rgb(123, 123, 123);
        }
        
        #links > line {
            stroke: rgb(216, 216, 216);
        }
        
        #xAxis1 path,
        #yAxis1 path {
            fill: none;
            stroke: black;
        }
        #xAxis2 path,
        #yAxis2 path {
            fill: none;
            stroke: black;
        }
        
        /* Styles that clean up the layout;
         * you can ignore these: */
        
        h2 {
            margin: 10px;
        }
        
        div {
            display: inline-block;
            border: 1px solid lightgray;
            margin: 10px;
        }
        
        div,
        span {
            padding: 10px;
        }
    </style>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script type="application/javascript" src="script.js"></script>
</head>

<body>
    <body>
        <h2>GlassDoor Data Visualization</h2>
        <span>
            <textarea rows="1" cols="30" id="textarea" onkeypress="checkEnter()">plumber</textarea>

            <label></label>
            <select id="dropDown" onchange="dropdownChanged()">
                <option value="Job Progression">Job Progression</option>
                <option value="City, State">City, State</option>
                <option value="Skill">Skill</option>
                <option value="Industry" onselect="showIndustryTable()">Industry</option>
            </select>

            <button name="button" onclick="submitSearch()">Submit</button>

        </span>
        <br/>
        <hr/>
        
        <span id="info"></span>
        <br/>

        <!--<div>-->
            <!--<h2>Bubble Chart</h2>-->
            <!--<svg id="bubbleChart"></svg>-->
        <!--</div>-->



        <div>
            <h2>Job Progression Pay</h2>
            <svg width="427" height="600" id="barChart1">
                <g id="xAxis1"></g>
                <g id="yAxis1"></g>
                <g id="bars1"></g>
            </svg>
        </div>

        <div>
            <h2>Job Availabilities</h2>
            <svg width="427" height="600" id="barChart2">
                <g id="xAxis2"></g>
                <g id="yAxis2"></g>
                <g id="bars2"></g>
            </svg>
        </div>

        <div>
            <h2>Job Map</h2>
            <svg width="900" height="500" id="map">
                <path id="states"></path>
                <g id="points"></g>
            </svg>
        </div>

        <!--<script type="application/javascript" src="script.js"></script>-->
    </body>
</html>